{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"mount_file_id":"1AYlIyuMABFO0AL8q6WxyENvvCOCdNx7r","authorship_tag":"ABX9TyOE016lxtQKnxYgKRgGViaN"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","execution_count":5,"metadata":{"id":"RdBlPVT41ggn","executionInfo":{"status":"ok","timestamp":1696325290174,"user_tz":-120,"elapsed":275,"user":{"displayName":"Edoardo Carlesi","userId":"03469357381841578511"}}},"outputs":[],"source":["import pandas as pd\n","import requests"]},{"cell_type":"code","source":["reddit_api_file = '/content/drive/MyDrive/.api_keys/reddit_api.csv'\n","api_df = pd.read_csv(reddit_api_file)\n","client = api_df['CLIENT_ID'].values[0]\n","secret = api_df['KEY'].values[0]\n","password = api_df['PASSWORD'].values[0]"],"metadata":{"id":"EUi1O2X92Mwy","executionInfo":{"status":"ok","timestamp":1696327063468,"user_tz":-120,"elapsed":4,"user":{"displayName":"Edoardo Carlesi","userId":"03469357381841578511"}}},"execution_count":24,"outputs":[]},{"cell_type":"code","source":["auth = requests.auth.HTTPBasicAuth(client, secret)"],"metadata":{"id":"Nbyfr6V22tDB","executionInfo":{"status":"ok","timestamp":1696327067252,"user_tz":-120,"elapsed":4,"user":{"displayName":"Edoardo Carlesi","userId":"03469357381841578511"}}},"execution_count":26,"outputs":[]},{"cell_type":"code","source":["data = {'grant_type': 'password',\n","        'username': 'GattoP666',\n","        'password': password}\n","\n","auth"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Lr8nN2Uz3if6","executionInfo":{"status":"ok","timestamp":1696327551101,"user_tz":-120,"elapsed":5,"user":{"displayName":"Edoardo Carlesi","userId":"03469357381841578511"}},"outputId":"993078b1-935c-470a-f918-789a8b65d3df"},"execution_count":31,"outputs":[{"output_type":"execute_result","data":{"text/plain":["<requests.auth.HTTPBasicAuth at 0x791104e720b0>"]},"metadata":{},"execution_count":31}]},{"cell_type":"code","source":["headers = {'User-Agent': 'UdemyTutorial/0.0.1'}\n","res = requests.post('http://www.reddit.com/api/v1/access_token', auth=auth, data=data, headers=headers)\n","res.content"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"UvNJiYj44fZx","executionInfo":{"status":"ok","timestamp":1696327556930,"user_tz":-120,"elapsed":249,"user":{"displayName":"Edoardo Carlesi","userId":"03469357381841578511"}},"outputId":"82249a85-1fda-4cc0-dbe6-17f920e1ada5"},"execution_count":32,"outputs":[{"output_type":"execute_result","data":{"text/plain":["b'\\n<?xml version=\"1.0\" encoding=\"utf-8\"?>\\n<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\"\\n \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\\n<html>\\n  <head>\\n    <title>303 See Other</title>\\n  </head>\\n  <body>\\n    <h1>Error 303 See Other</h1>\\n    <p>See Other</p>\\n    <h3>Error 54113</h3>\\n    <p>Details: cache-iad-kcgs7200168-IAD 1696327557 2295683919</p>\\n    <hr>\\n    <p>Varnish cache server</p>\\n  </body>\\n</html>\\n'"]},"metadata":{},"execution_count":32}]},{"cell_type":"code","source":["res.json()"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":445},"id":"hIwfj4Sc4ybr","executionInfo":{"status":"error","timestamp":1696326397682,"user_tz":-120,"elapsed":267,"user":{"displayName":"Edoardo Carlesi","userId":"03469357381841578511"}},"outputId":"41cfa022-8dd4-4e42-fd24-f32532d4e326"},"execution_count":20,"outputs":[{"output_type":"error","ename":"JSONDecodeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/models.py\u001b[0m in \u001b[0;36mjson\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    970\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 971\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mcomplexjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mloads\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    972\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mJSONDecodeError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/json/__init__.py\u001b[0m in \u001b[0;36mloads\u001b[0;34m(s, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, **kw)\u001b[0m\n\u001b[1;32m    345\u001b[0m             parse_constant is None and object_pairs_hook is None and not kw):\n\u001b[0;32m--> 346\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m_default_decoder\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdecode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    347\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mcls\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/json/decoder.py\u001b[0m in \u001b[0;36mdecode\u001b[0;34m(self, s, _w)\u001b[0m\n\u001b[1;32m    336\u001b[0m         \"\"\"\n\u001b[0;32m--> 337\u001b[0;31m         \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mraw_decode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0midx\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0m_w\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    338\u001b[0m         \u001b[0mend\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_w\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/json/decoder.py\u001b[0m in \u001b[0;36mraw_decode\u001b[0;34m(self, s, idx)\u001b[0m\n\u001b[1;32m    354\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mStopIteration\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 355\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mJSONDecodeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Expecting value\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0ms\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    356\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mend\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 2 column 1 (char 1)","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m<ipython-input-20-5990537c6b86>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mres\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/requests/models.py\u001b[0m in \u001b[0;36mjson\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    973\u001b[0m             \u001b[0;31m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    974\u001b[0m             \u001b[0;31m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 975\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mRequestsJSONDecodeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdoc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpos\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    976\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    977\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mproperty\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 2 column 1 (char 1)"]}]},{"cell_type":"code","source":["client"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"84EHvuuq426y","executionInfo":{"status":"ok","timestamp":1696327042007,"user_tz":-120,"elapsed":7,"user":{"displayName":"Edoardo Carlesi","userId":"03469357381841578511"}},"outputId":"d5170837-593a-499d-8106-aaa83ebb3182"},"execution_count":23,"outputs":[{"output_type":"execute_result","data":{"text/plain":["0    f-pvB4RJRBxFmWJrYzTUqg\n","Name: CLIENT_ID, dtype: object"]},"metadata":{},"execution_count":23}]},{"cell_type":"code","source":[],"metadata":{"id":"DeDi6NfY46k1"},"execution_count":null,"outputs":[]}]}